# room-rental-service-sg

./: .gitignore  pom.xml  readme.md
.github/workflows/: unit-test-runner.yaml
src/main/java/com/thiha/roomrent/: RoomrentApplication.java
src/main/java/com/thiha/roomrent/auth/: JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/com/thiha/roomrent/config/: AmazonS3Config.java  MailConfig.java  WebConfig.java
src/main/java/com/thiha/roomrent/constant/: JwtConstants.java
src/main/java/com/thiha/roomrent/controller/: AdminController.java  AgentController.java  AuthController.java  PublicController.java
src/main/java/com/thiha/roomrent/dto/: AdminDto.java  AdminRegister.java  AgentDto.java  AgentRegisterDto.java  AllRoomPostsResponse.java  ConfirmationTokenDto.java  ErrorResponse.java  FilterKeywords.java  LocationDto.java  LocationRequest.java  LoginRequestDto.java  LoginResponseDto.java  MrtLineDto.java  MrtLineRequest.java  RoomPostDto.java  RoomPostListDto.java  RoomPostRegisterDto.java  RoomPostSearchFilter.java  StationDto.java  StationRequest.java  TokenDto.java
src/main/java/com/thiha/roomrent/enums/: AirConTime.java  CookingAllowance.java  Location.java  PassType.java  PropertyType.java  RoomType.java  SharePub.java  StationName.java  UserRole.java
src/main/java/com/thiha/roomrent/event/: OnRegisterationCompleteEvent.java
src/main/java/com/thiha/roomrent/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/thiha/roomrent/exceptions/: EmailAlreadyRegisteredException.java  EntityNotFoundException.java  InvalidObjectException.java  InvalidRegistrationConfirmationTokenException.java  LogoutException.java  NameAlreadyExistedException.java  ProfileImageNotFoundException.java  RefreshTokenInvalidException.java  RoomPhotoNotFoundException.java  RoomPhotosExceedLimitException.java  S3ImageUploadException.java  StationNotFoundException.java  UserDisabledException.java
src/main/java/com/thiha/roomrent/listener/: RegistrationListener.java
src/main/java/com/thiha/roomrent/mapper/: AdminMapper.java  AgentMapper.java  ConfirmationTokenMapper.java  LocationMapper.java  RoomPostMapper.java  StationMapper.java  TokenMapper.java
src/main/java/com/thiha/roomrent/model/: Admin.java  Agent.java  ConfirmationToken.java  JwtToken.java  Location.java  MrtLine.java  MrtStation.java  RoomPhoto.java  RoomPost.java  UserModel.java
src/main/java/com/thiha/roomrent/repository/: AdminRepository.java  AgentRepository.java  ConfirmationTokenRepository.java  JwtTokenRepository.java  LocationRepository.java  MrtLineRepository.java  RoomPhotoRepository.java  RoomPostRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/thiha/roomrent/scheduler/: RoomPostsWatcher.java
src/main/java/com/thiha/roomrent/security/: RoomRentUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/thiha/roomrent/service/: AdminService.java  AgentService.java  ConfirmationTokenService.java  EmailService.java  FilterService.java  JwtTokenService.java  JwtTokenServiceImpl.java  LocationService.java  LoginService.java  LogoutService.java  MrtLineService.java  RoomPhotoService.java  RoomPostService.java  S3ImageService.java  S3ImageUploadService.java  StationService.java  UserService.java
src/main/java/com/thiha/roomrent/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  (+14 more)
src/main/java/com/thiha/roomrent/specification/: RoomPostSpecification.java
src/main/java/com/thiha/roomrent/utility/: DateTimeHandler.java
src/main/java/com/thiha/roomrent/validator/: ObjectValidator.java
src/main/resources/: application.properties
src/test/java/com/thiha/roomrent/: AgentControllerTest.java  AgentRepositoryTest.java  AgentServiceTest.java  RoomPostRepositoryTest.java  RoomPostServiceTest.java  RoomrentApplicationTests.java
src/test/java/com/thiha/roomrent/testconfigs/: ApplicationNoSecurity.java
src/test/resources/: application-test.properties
